[33mcommit 9ef0d2cc9181da12695b3526dcc642e6b8d6a2de[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mADBMSProject[m[33m)[m
Author: Dikshant Naik <dikshantlnaikxyz@gmail.com>
Date:   Thu Aug 4 17:30:24 2022 +0530

    Adding ADBMS project Whitching branch

[33mcommit 56c77e09ca76b019bf94291a4312bb612ed4e074[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Dikshant Naik <dikshantlnaikxyz@gmail.com>
Date:   Wed Feb 9 21:58:58 2022 +0530

    Update README.md

[33mcommit c8d91cbd4b8759d7906ec6089ca6e3d1e5cdb56b[m
Author: Dikshant Naik <dikshantlnaikxyz@gmail.com>
Date:   Wed Feb 9 21:39:53 2022 +0530

    Add files via upload

[33mcommit 7de03670f255d43a47dc84ee0d0f52a059d292ea[m
Author: Dikshant Naik <dikshantlnaikxyz@gmail.com>
Date:   Wed Feb 9 21:35:56 2022 +0530

    Create README.md

[33mcommit 3407da10c7d005574e46055f1a00dc213d3c9ae5[m
Author: Dikshant <dikshantlnaikxyz@gmail.com>
Date:   Wed Feb 9 16:00:38 2022 +0530

    Project Subbmission

[33mcommit bbbe1c9fd17b8ec1dd789d7cfe7c00435b4197f7[m
Author: Dikshant <dikshantlnaikxyz@gmail.com>
Date:   Sun Jan 30 20:33:19 2022 +0530

    Removed Reister_login.java

[33mcommit 6c078f12d8b1e62edab4c7c6b2a89b5bdd0b063a[m
Author: Dikshant <dikshantlnaikxyz@gmail.com>
Date:   Sun Jan 23 21:31:25 2022 +0530

    Course Card Clickable

[33mcommit 3a3f1340af522a01fd54cd1e7e36a3eb1b976ba6[m
Author: Dikshant <dikshantlnaikxyz@gmail.com>
Date:   Sun Jan 23 21:10:47 2022 +0530

    Searching courses

[33mcommit 568398a882709edc6ed1086023b7000e9593bfa2[m
Author: Dikshant <dikshantlnaikxyz@gmail.com>
Date:   Sun Jan 9 20:10:20 2022 +0530

    Showing Review

[33mcommit 16c6b87406b183c436a4816b63d1229bb7a16dcb[m
Author: Dikshant <dikshantlnaikxyz@gmail.com>
Date:   Sun Jan 9 18:24:05 2022 +0530

    Added Individual Courses

[33mcommit 66c872244543958a868f7e135d919a3db1cc5606[m
Author: Dikshant <dikshantlnaikxyz@gmail.com>
Date:   Thu Jan 6 03:05:28 2022 +0530

    Enroled Course ,Cart Buttons Working

[33mcommit 56ee1dcb3e373bd51aab4d12052936161289030c[m
Author: Dikshant <dikshantlnaikxyz@gmail.com>
Date:   Tue Jan 4 20:33:44 2022 +0530

    Changed Index Frontend

[33mcommit c3b1d455430b6b69e5319416f0e4f7ec7b02272a[m
Author: Dikshant <dikshantlnaikxyz@gmail.com>
Date:   Mon Jan 3 13:50:41 2022 +0530

    Test

[33mcommit c2cf73886ca1f9a41f15379aded6370c0dfbedd5[m
Author: Dikshant <dikshantlnaikxyz@gmail.com>
Date:   Mon Jan 3 13:45:12 2022 +0530

    Test

[33mcommit 5aafc5089cbf46265e51a540264e328f2ef3c2a8[m
Author: Dikshant <dikshantlnaikxyz@gmail.com>
Date:   Mon Jan 3 13:43:18 2022 +0530

    Test

[33mcommit 9fdc6e98d91da295725e171434eb778f12cffa1e[m
Merge: 57d0bc6 5722dac
Author: Dikshant Naik <dikshantlnaikxyz@gmail.com>
Date:   Wed Dec 29 21:58:52 2021 +0530

    Merge pull request #2 from dikshant-Personal/master
    
    Inserting Review

[33mcommit 5722dacb69edd915109dbaefec7249affd6ee905[m
Author: Dikshant <dikshantlnaikxyz@gmail.com>
Date:   Wed Dec 29 21:57:53 2021 +0530

    Inserting Reviews

[33mcommit b6e8e26fe4ecc0bd3f5ff474f85ff46b858e4d72[m
Author: Dikshant <dikshantlnaikxyz@gmail.com>
Date:   Wed Dec 29 18:34:07 2021 +0530

    Indevidual Course

[33mcommit 57d0bc6073bec670cbd28e7e924270a175d67c53[m
Merge: 3e3a1c3 d9f1689
Author: Dikshant Naik <dikshantlnaikxyz@gmail.com>
Date:   Tue Dec 28 21:17:36 2021 +0530

    Merge pull request #1 from dikshant-Personal/master
    
    Course Loading from DB

[33mcommit d9f1689696fc2639fd168428d98c5f9e7352684b[m
Author: Dikshant <dikshantlnaikxyz@gmail.com>
Date:   Tue Dec 28 21:12:03 2021 +0530

    Course Loading from DB

[33mcommit 3e3a1c39d0cffd0f80c9816dcd6b7e945433ceb2[m
Author: Dikshant <dikshantlnaikxyz@gmail.com>
Date:   Sat Dec 25 10:57:36 2021 +0530

    Second Commit

[33mcommit be0fb6429e461d220563b7497c1d0140894f0d23[m
Author: Dikshant <dikshantlnaikxyz@gmail.com>
Date:   Sat Dec 25 10:46:06 2021 +0530

    First Commit

[33mcommit 2a6d30a2dd745901f979f9ca127eb71c730262a9[m
Author: Dikshant <dikshantlnaikxyz@gmail.com>
Date:   Fri Dec 24 21:54:31 2021 +0530

    First Commit
